<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>uxsoft</Authors>
        <Description>Fable computation expression based bindings for the Emotion css-in-js library</Description>
        <PackageProjectUrl>https://github.com/uxsoft/Fable.Builders.Emotion</PackageProjectUrl>
        <PackageIcon>icon.webp</PackageIcon>
        <RepositoryUrl>https://github.com/uxsoft/Fable.Builders.Emotion</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Emotion.fs" />
        <Compile Include="Feliz.fs" />
        <Compile Include="ReactBuilder.fs" />
        <None Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Builders.React" Version="4.7.0" />
        <PackageReference Include="Feliz" Version="1.59.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs">
            <Pack>True</Pack>
            <PackagePath>fable\</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.webp">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>